# mobile-playground

./: README.md
poke-grid-kotlin/app/src/androidTest/java/com/fcorcino/pokegrid/: ExampleInstrumentedTest.kt
poke-grid-kotlin/app/src/main/: AndroidManifest.xml
poke-grid-kotlin/app/src/main/java/com/fcorcino/pokegrid/: PokeGridActivity.kt
poke-grid-kotlin/app/src/main/res/layout/: item_pokemon.xml
poke-grid-kotlin/app/src/main/res/values/: colors.xml  strings.xml
poke-grid-kotlin/app/src/test/java/com/fcorcino/pokegrid/: ExampleUnitTest.kt
poke-grid-kotlin/gradle/wrapper/: gradle-wrapper.properties
pokegrid-flutter/: README.md  local.properties  pubspec.yaml
pokegrid-flutter/android/app/: build.gradle
pokegrid-flutter/android/app/src/main/: AndroidManifest.xml
pokegrid-flutter/android/app/src/main/java/com/fcorcino/pokegrid/: MainActivity.java
pokegrid-flutter/ios/Runner/: Info.plist
pokegrid-flutter/ios/Runner.xcodeproj/: project.pbxproj
pokegrid-flutter/lib/: main.dart
pokegrid-flutter/test/: widget_test.dart
pokegrid-kotlin/app/: build.gradle
pokegrid-kotlin/app/src/main/: AndroidManifest.xml
pokegrid-kotlin/app/src/main/java/com/fcorcino/pokegrid/: PokeGridActivity.kt
pokegrid-kotlin/app/src/main/res/layout/: activity_poke_grid.xml  item_pokemon.xml
pokegrid-kotlin/app/src/main/res/values/: colors.xml  dimens.xml
pokegrid-react-native/: .gitignore  App.js  LICENSE  README.md  package-lock.json  package.json
pokegrid-react-native/app/application/: PokeGrid.js
pokegrid-react-native/app/components/: index.js
pokegrid-react-native/app/components/PokemonList/: PokemonList.js
pokegrid-react-native/app/components/ProgressBar/: ProgressBar.js
pokegrid-react-native/app/redux/: store.js  types.js
pokegrid-react-native/app/redux/actions/: pokemons.js
pokegrid-react-native/app/redux/reducers/: index.js  pokemons.js
pokegrid-react-native/app/utils/: api.js  platform.js  storage.js
pokegrid-react-native/app/values/: colors.js  strings.js
